APP_SETTINGS=neurostore.config.DevelopmentConfig
FLASK_APP=manage
ACE_DIR=/media
FILE_DIR=/tmp
COMPOSE_CONVERT_WINDOWS_PATHS=1
POSTGRES_HOST=store-pgsql17
POSTGRES_USER=postgres
POSTGRES_PASSWORD=example
POSTGRES_DB=neurostore
AWS_ACCESS_KEY_ID=YOUR_AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=YOUR_AWS_SECRET_ACCESS_KEY
AWS_DEFAULT_REGION=us-east-1
S3_PATH=neurostore-backup
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=changeme
FLASK_ADMIN_USERNAME=admin
FLASK_ADMIN_PASSWORD=changeme
BEARERINFO_FUNC=neurostore.resources.auth.decode_token
AUTH0_CLIENT_ID=YOUR_CLIENT_ID
AUTH0_CLIENT_SECRET=YOUR_CLIENT_SECRET
COMPOSE_AUTH0_CLIENT_ID=COMPOSE_CLIENT_ID
OPENAI_API_KEY=YOUR_OPENAI_API_KEY
V_HOST=localhost
DEBUG=True
