REACT_APP_AUTH0_DOMAIN=dev-mui7zm42.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=YOUR_NEUROSTORE_API_AUTH0_CLIENT_ID
REACT_APP_AUTH0_AUDIENCE=localhost
REACT_APP_NEUROSTORE_API_DOMAIN=http://localhost/api
REACT_APP_NEUROSYNTH_API_DOMAIN=http://localhost:81/api